n = int(input())
# 설탕 봉지의 개수
res = 0

# 봉지의 개수를 찾기위한 반복문
while n >= 0:
    # 설탕이 5로 나누어 떨어지면 봉지의 개수에 설탕 나누가 5를 한 값을 개수로 추가 후 연산 종료
    if n%5 == 0:
        res += n//5
        print(res)
        break
    # 설탕이 5로 나누어 떨어지지 않으면 3으로 5로 나누어 떨어질 때 까지 설탕을 3으로 빼기
    n -= 3
    # 3으로 한번씩 빼니까 봉지의 개수 1개씩 추가
    res += 1
# 위의 연산의 결과가 맞지 않아 else까지 오면 -1 출력
else:
    print(-1)
